<!DOCTYPE html>
<html>
<head>
	<title>Gretchen Freiermuth</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>
	<!--///////////////////////////////////////////////////
	//////////////////// Nav Bar /////////////////////////
	////////////////////////////////////////////////////-->

	<div class="topnav" id="myTopnav">
		<a href="#home">Home</a>
		<a href="#aboutMe">About Me</a>
		<a href="#contact">Contact</a>
	</div>

	<div class="homeText">
		<p>Gretchen Freiermuth</p>
	</div>


	<!--///////////////////////////////////////////////////
	//////////////////// About Me ////////////////////////
	////////////////////////////////////////////////////-->

	<div class="aboutMeSection">
		<div class="aboutTitle">
			<p>About Me</p>	
		</div>
		<div>
			<img class="gretchenFountain" src="images/gretchenFountain.jpg">
			<p class="aboutMeDescription">Hello!  My name is Gretchen Freiermuth and I am a Minneapolis-based web developer.  I like to cook and travel.  I have a B.S. in Elementary Education and have been teaching preschool for the past three years!  I recently became interested in web development and have been learning to code.</p>
		</div>
	</div>



	<!-- ///////////////////////////////////////////////////
	//////////////////// Contact //////////////////////////
	//////////////////////////////////////////////////// -->

	<div class="clearfix contactSection">
		<div class="contactTitle">
			<p>Contact</p>
		</div>
		<div class="contactDetails">
			<p>(612) 437-1470</p>
			<p>gretchen.freiermuth@gmail.com</p>	
		</div>

		<div class="contactForm">
			<div class="container">
				<form action="/action_page.php">

					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">

					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">

					<label for="email">Email</label>
					<input type="email" name="email" id="email" placeholder="Your Email..">

					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

					<input type="submit" value="Submit">

				</form>
			</div>
		</div>
	</div>

</body>	
</html>

